<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Profile</title>
  </head>
  <body>
    <header>
      <h1>My Profile</h1>
      <nav>
        <ul>
          <li>
            <a href="#">About Me</a>
          </li>
          <li>
            <a href="#">Hobbies</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        Hello! I'm a web development enthusiast who enjoys creating functional
        and clean websites. I'm currently learning more about front-end
        technologies and improving my coding skills.
      </p>
      <img src="img\IMG_6280.jpeg" alt="Kenneth Otis" />
    </section>

    <section>
      <h2>My Hobbies</h2>
      <ul>
        <li>Reading tech blogs</li>
        <li>Coding personal projects</li>
        <li>Playing chess</li>
      </ul>
    </section>

    <footer>
      <p>Contact: myemail@example.com</p>
      <p>Follow me on Twitter: @myhandle</p>
    </footer>
  </body>
</html>
